# Highlight Line Package

Highlights the current line in the editor; really simple.

![screenshot](http://i.imgur.com/fa32Wtr.png)

Now also supports multi-line selections!

![screenshot](http://i.imgur.com/Y3sstsF.gif)

You can now also underline the the current lines thanks to
[@sniperbat](https://github.com/sniperbat). This isn't enabled by default, and
you can edit the colour and type of line.

![screenshot](http://i.imgur.com/lIYBxQX.png)


I've added some basic options to change the colour and opacity for the line.
Also, It's now possible to Enable and Disable the line.

You can now toggle the highlighted line by:  ```cmd+alt+H```

You can now toggle the underline by:  ```cmd+alt+U```
